<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <marquee
      behavior="scroll"
      direction="right"
      bgcolor="red"
      scrolldelay="500"
      hspace="10%"
      vspace="10%"
      loop="10"
    >
      <h1>Computer is a electronic machine</h1>
    </marquee>
    <p style="font-size: 30px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      consectetur vero doloremque sapiente ullam, esse dolore itaque, vel
      doloribus non consequatur sint molestiae ea assumenda aperiam eligendi
      minus repellat quod?
    </p>
  </body>
</html>
